Aesthetics
01007101	พืชสวนเพื่อคุณภาพชีวิตและสิ่งแวดล้อม	2(2-0-4)	คณะเกษตร
01177142	สุนทรียะในการเรียนรู้ตลอดชีวิต	3(3-0-6)	คณะศึกษาศาสตร์
01240011	การออกแบบในชีวิตประจำวัน	3(3-0-6)	คณะสถาปัตยกรรมศาสตร์
01244101	การออกแบบเพื่อความเป็นอยู่ที่ดี	3(3-0-6)	คณะสถาปัตยกรรมศาสตร์
01255101	มนุษย์กับทะเล	3(3-0-6)	คณะประมง
01308101	การท่องเที่ยวทางธรรมชาติอย่างยั่งยืน	3(3-0-6)	คณะวนศาสตร์
01350102	เล่าเรื่องด้วยภาพ	3(3-0-6)	คณะมนุษยศาสตร์
01387102	ปรัชญาสำหรับชีวิตยุคใหม่	3(3-0-6)	คณะมนุษยศาสตร์
01388101	จริยธรรมเพื่อสุนทรียภาพแห่งชีวิต	3(3-0-6)	คณะมนุษยศาสตร์
01401201	พืชเพื่อการสร้างคุณค่าชีวิต	3(3-0-6)	คณะวิทยาศาสตร์
01418105	ศิลปะสร้างสรรค์ดิจิทัล	3(2-2-5)	คณะวิทยาศาสตร์
01420201	อัญมณีและเครื่องประดับ	3(3-0-6)	คณะวิทยาศาสตร์
01999034	ศิลปวิจักษณ์	3(3-0-6)	วิทยาลัยบูรณาการศาสตร์
01999035	วัฒนธรรมดนตรีกับชีวิต	3(3-0-6)	วิทยาลัยบูรณาการศาสตร์
02708102	วรรณกรรมกับวิทยาศาสตร์	3(3-0-6)	คณะศิลปศาสตร์และวิทยาศาสตร์
02728102	สารสีในงานศิลปะ	3(3-0-6)	คณะศิลปศาสตร์และวิทยาศาสตร์
02999037	ศิลปะแห่งสุนทรียศาสตร์เพื่อความสุข	3(3-0-6)	โครงการบูรณาการวิทยาเขตกำแพงแสน
03600012	เทคโนโลยีสีเขียว	3(3-0-6)	คณะวิศวกรรมศาสตร์ศรีราชา
03654111	สุนทรียศาสตร์ทางการกีฬา	3(3-0-6)	คณะวิทยาศาสตร์ศรีราชา