Entrepreneurship
01005101	เทคโนโลยีเกษตรสมัยใหม่ 	3(3-0-6)	คณะเกษตร
01101101	เศรษฐศาสตร์ทั่วไปในกระแสโลกาภิวัตน์	3(3-0-6)	คณะเศรษฐศาสตร์
01131111	การเงินสำหรับผู้ประกอบการ	3(3-0-6)	คณะบริหารธุรกิจ
01177141	การแสวงหาความรู้	3(3-0-6)	คณะศึกษาศาสตร์
01179101	ทักษะการประกอบการ (รายวิชาเพิ่มเติม)	3(3-0-6)	คณะศึกษาศาสตร์
01200101	การคิดเชิงนวัตกรรม 	3(3-0-6)	คณะวิศวกรรมศาสตร์
01242001	การออกแบบและธุรกิจผลิตภัณฑ์แนวสร้างสรรค์	3(2-2-5)	คณะสถาปัตยกรรมศาสตร์
01387105	พุทธจริยศาสตร์ในการดำเนินธุรกิจ	3(3-0-6)	คณะมนุษยศาสตร์
01390104	การพัฒนาบุคลิกภาพเพื่อการเป็นผู้ประกอบการสมัยใหม่	3(3-0-6)	คณะมนุษยศาสตร์
01418102	เทคโนโลยีสารสนเทศเพื่อผู้ประกอบการ	3(3-0-6)	คณะวิทยาศาสตร์
01453103	กฎหมายสำหรับผู้ประกอบการใหม่	3(3-0-6)	คณะสังคมศาสตร์
01999041	เศรษฐศาสตร์เพื่อการดำเนินชีวิตที่ดี 	3(3-0-6)	วิทยาลัยบูรณาการศาสตร์
01999043	การคิดสร้างสรรค์เพื่อการจัดการคุณค่า	3(3-0-6)	วิทยาลัยบูรณาการศาสตร์
01999112	แนวคิดเศรษฐกิจหมุนเวียนเพื่อความยั่งยืน	3(2-3-6)	วิทยาลัยบูรณาการศาสตร์
02714101	การคิดเชิงวิพากษ์และการแก้ปัญหา	3(3-0-6)	คณะศิลปศาสตร์และวิทยาศาสตร์
02721121	การจัดการธุรกิจเพื่อสังคมที่ยั่งยืน	3(3-0-6)	คณะศิลปศาสตร์และวิทยาศาสตร์
03600014	การแก้ปัญหาเชิงสร้างสรรค์และทักษะการคิดเชิงวิพากษ์	3(3-0-6)	คณะวิศวกรรมศาสตร์ ศรีราชา
03757123	คณิตศาสตร์สำหรับธุรกิจ	3(3-0-6)	คณะวิทยาการจัดการ