Language_and_Communication
01361101	การใช้ภาษาไทยเบื้องต้น	3(3-0-6)	คณะมนุษยศาสตร์
01361102	การเขียนภาษาไทยเชิงปฏิบัติ	3(3-0-6)	คณะมนุษยศาสตร์
01361103	การอ่านภาษาไทยเชิงวิจารณ์	3(3-0-6)	คณะมนุษยศาสตร์
01999021	ภาษาไทยเพื่อการสื่อสาร	3(3-0-6)	วิทยาลัยบูรณาการศาสตร์
01999022	ภาษาไทยในบริบทวัฒนธรรม	3(3-0-6)	วิทยาลัยบูรณาการศาสตร์
02701011	การใช้ภาษาไทยเพื่อธุรกิจวิทยาศาสตร์และเทคโนโลยี	3(3-0-6)	คณะศิลปศาสตร์และวิทยาศาสตร์
01354101	ภาษาเขมรเพื่อการสื่อสารI	3(3-0-6)	คณะมนุษยศาสตร์
01354102	ภาษาเขมรเพื่อการสื่อสารII	3(3-0-6)	คณะมนุษยศาสตร์
01354103	ภาษาเขมรเพื่อการสื่อสารIII	3(3-0-6)	คณะมนุษยศาสตร์
01355101	ภาษาอังกฤษในชีวิตประจำวัน	3(3-0-6)	คณะมนุษยศาสตร์
01355102	ภาษาอังกฤษในมหาวิทยาลัย	3(3-0-6)	คณะมนุษยศาสตร์
01355103	ภาษาอังกฤษเพื่อโอกาสในการทำงาน	3(3-0-6)	คณะมนุษยศาสตร์
01355104	ภาษาอังกฤษสำหรับนิสิตเตรียมแพทย์I	3(3-0-6)	คณะมนุษยศาสตร์
01355105	ภาษาอังกฤษสำหรับนิสิตเตรียมแพทย์II	3(3-0-6)	คณะมนุษยศาสตร์
01355106	การสื่อสารภาษาอังกฤษทางการแพทย์	3(3-0-6)	คณะมนุษยศาสตร์
01355107	ทักษะการเขียนภาษาอังกฤษที่จำเป็น	3(3-0-6)	คณะมนุษยศาสตร์
01355108	ภาษาอังกฤษและวัฒนธรรมจากเพลง	3(3-0-6)	คณะมนุษยศาสตร์
01355109	ทักษะการฟัง-การพูดภาษาอังกฤษที่จำเป็น	3(3-0-6)	คณะมนุษยศาสตร์
01355119	ทักษะการอ่านภาษาอังกฤษที่จำเป็น	3(3-0-6)	คณะมนุษยศาสตร์
01355121	คำและการออกเสียงในภาษาอังกฤษ	3(3-0-6)	คณะมนุษยศาสตร์
01355201	การอ่านและเขียนภาษาอังกฤษอย่างมีวิจารณญาณ	3(3-0-6)	คณะมนุษยศาสตร์
01355202	การเขียนรายงานภาษาอังกฤษ	3(3-0-6)	คณะมนุษยศาสตร์
01355203	โครงสร้างภาษาอังกฤษ	3(3-0-6)	คณะมนุษยศาสตร์
01355204	การนำเสนอโครงงานเป็นภาษาอังกฤษ	3(3-0-6)	คณะมนุษยศาสตร์
01355205	การอ่านภาษาอังกฤษด้านสื่อสารมวลชน	3(3-0-6)	คณะมนุษยศาสตร์
01355206	ภาษาอังกฤษวิชาการ	3(3-0-6)	คณะมนุษยศาสตร์
01355207	การเขียนโต้ตอบภาษาอังกฤษ	3(3-0-6)	คณะมนุษยศาสตร์
01355208	การพัฒนาทักษะภาษาอังกฤษผ่านเกม	3(3-0-6)	คณะมนุษยศาสตร์
01355209	ภาษาอังกฤษเพื่อการสื่อสารในงานอาชีพ	3(3-0-6)	คณะมนุษยศาสตร์
01355303	ภาษาอังกฤษเพื่อการสมัครงาน	3(3-0-6)	คณะมนุษยศาสตร์
01355304	ภาษาอังกฤษสำหรับการเดินทาง 	3(3-0-6)	คณะมนุษยศาสตร์
01355306	ภาษาอังกฤษเพื่อความเข้าใจและซาบซึ้งในศิลปะและวัฒนธรรมไทย	3(3-0-6)	คณะมนุษยศาสตร์
01355307	ทักษะรวมภาษาอังกฤษเพื่อการสื่อสาร	3(3-0-6)	คณะมนุษยศาสตร์
01356101	ภาษาฝรั่งเศสเบื้องต้นI	3(3-0-6)	คณะมนุษยศาสตร์
01356102	ภาษาฝรั่งเศสเบื้องต้นII	3(3-0-6)	คณะมนุษยศาสตร์
01356103	ภาษาฝรั่งเศสเบื้องต้นIII	3(3-0-6)	คณะมนุษยศาสตร์
01356104	ภาษาฝรั่งเศสเบื้องต้นIV	3(3-0-6)	คณะมนุษยศาสตร์
01357101	ภาษาเยอรมันเบื้องต้นI	3(3-0-6)	คณะมนุษยศาสตร์
01357102	ภาษาเยอรมันเบื้องต้นII	3(3-0-6)	คณะมนุษยศาสตร์
01357103	ภาษาเยอรมันเบื้องต้นIII	3(3-0-6)	คณะมนุษยศาสตร์
01357104	ภาษาเยอรมันเบื้องต้นIV	3(3-0-6)	คณะมนุษยศาสตร์
01358101	ภาษาญี่ปุ่นเบื้องต้นI	3(3-0-6)	คณะมนุษยศาสตร์
01358102	ภาษาญี่ปุ่นเบื้องต้นII	3(3-0-6)	คณะมนุษยศาสตร์
01358103	ภาษาญี่ปุ่นเบื้องต้นIII	3(3-0-6)	คณะมนุษยศาสตร์
01358104	ภาษาญี่ปุ่นเบื้องต้นIV	3(3-0-6)	คณะมนุษยศาสตร์
01362101	ภาษาจีนI	3(3-0-6)	คณะมนุษยศาสตร์
01362102	ภาษาจีนII	3(3-0-6)	คณะมนุษยศาสตร์
01362201	ภาษาจีนIII	3(3-0-6)	คณะมนุษยศาสตร์
01362202	ภาษาจีนIV	3(3-0-6)	คณะมนุษยศาสตร์
01362301	ภาษาจีนV	3(3-0-6)	คณะมนุษยศาสตร์
01364101	ภาษาสเปนเพื่อการสื่อสารI 	3(3-0-6)	คณะมนุษยศาสตร์
01364102	ภาษาสเปนเพื่อการสื่อสารII	3(3-0-6)	คณะมนุษยศาสตร์
01364103	ภาษาสเปนเพื่อการสื่อสารIII 	3(3-0-6)	คณะมนุษยศาสตร์
01395101	ภาษาเกาหลีเพื่อการสื่อสารI	3(3-0-6)	คณะมนุษยศาสตร์
01395102	ภาษาเกาหลีเพื่อการสื่อสารII	3(3-0-6)	คณะมนุษยศาสตร์
01395103	ภาษาเกาหลีเพื่อการสื่อสารIII	3(3-0-6)	คณะมนุษยศาสตร์
01395104	ภาษาเกาหลีเพื่อการสื่อสารIV	3(3-0-6)	คณะมนุษยศาสตร์
01395105	การอ่านและรายงานภาษาเกาหลี	3(3-0-6)	คณะมนุษยศาสตร์
01399101	ภาษาเวียดนามเพื่อการสื่อสารI	3(3-0-6)	คณะมนุษยศาสตร์
01399102	ภาษาเวียดนามเพื่อการสื่อสารII	3(3-0-6)	คณะมนุษยศาสตร์
01399103	ภาษาเวียดนามเพื่อการสื่อสารIII	3(3-0-6)	คณะมนุษยศาสตร์
01399104	ภาษาเวียดนามเพื่อการสื่อสารIV	3(3-0-6)	คณะมนุษยศาสตร์
01399105	การอ่านภาษาเวียดนาม	3(3-0-6)	คณะมนุษยศาสตร์
01399106	การฟัง-พูดภาษาเวียดนาม	3(3-0-6)	คณะมนุษยศาสตร์
02724011	การสื่อสารระหว่างวัฒนธรรม	3(3-0-6)	คณะศิลปศาสตร์และวิทยาศาสตร์
03754221	การออกเสียงภาษาอังกฤษพื้นฐาน	3(3-0-6)	คณะวิทยาการจัดการ
03754231	การอ่านภาษาอังกฤษในชีวิตประจำวัน	3(3-0-6)	คณะวิทยาการจัดการ
03754241	โครงสร้างทางไวยากรณ์ภาษาอังกฤษ	3(3-0-6)	คณะวิทยาการจัดการ
03754251	การเขียนย่อหน้าภาษาอังกฤษ	3(3-0-6)	คณะวิทยาการจัดการ
03754271	ภาษาอังกฤษเพื่องานอาชีพ	3(3-0-6)	คณะวิทยาการจัดการ
01371111	สื่อสารสนเทศเพื่อการเรียนรู้	1(1-0-2)	คณะมนุษยศาสตร์
01418101	การใช้งานคอมพิวเตอร์	1(0-2-1)	คณะวิทยาศาสตร์
01418104	รู้ทันไอที	2(2-0-4)	คณะวิทยาศาสตร์
01418106	ทักษะเทคโนโลยีดิจิทัล	3(2-2-5)	คณะวิทยาศาสตร์
01999023	 ทักษะความเข้าใจและใช้เทคโนโลยีดิจิทัล	2(1-2-4)	วิทยาลัยบูรณาการศาสตร์
03600013	เครื่องมือและทักษะทางคอมพิวเตอร์ที่จำเป็น	1(0-3-2)	คณะวิศวกรรมศาสตร์
03752111	ทรัพยากรสารสนเทศเพื่อการค้นคว้า	1(0-3-2)	คณะวิทยาการจัดการ