Thai_Citizen_and_Global_Citizen
01999111	ศาสตร์แห่งแผ่นดิน	2(2-0-4)	วิทยาลัยบูรณาการศาสตร์
01001317	ผู้นำกับการพัฒนาภาคการเกษตร	3(3-0-6)	คณะเกษตร
01009102	มนุษย์และทรัพยากรธรรมชาติ	3(3-0-6)	คณะเกษตร
01015202	เกษตรวิถีไทย	3(3-0-6)	คณะเกษตร
01301101	การอนุรักษ์ทรัพยากรและสิ่งแวดล้อม	3(3-0-6)	คณะวนศาสตร์
01350104	ศิลปะการอ่านคน	3(3-0-6)	คณะมนุษยศาสตร์
01390102	การท่องเที่ยวเชิงสร้างสรรค์	3(3-0-6)	คณะมนุษยศาสตร์
01453101	สิทธิขั้นพื้นฐาน	3(3-0-6)	คณะสังคมศาสตร์
01455101	การเมืองโลกในชีวิตประจำวัน	3(3-0-6)	คณะสังคมศาสตร์
01460101	สังคมและวัฒนธรรมไทยร่วมสมัย	3(3-0-6)	คณะสังคมศาสตร์
01999013	พลเมืองดิจิทัล	3(2-2-5)	วิทยาลัยบูรณาการศาสตร์
01999031	มรดกอารยธรรมโลก	3(3-0-6)	วิทยาลัยบูรณาการศาสตร์
01999032	ไทยศึกษา	3(3-0-6)	วิทยาลัยบูรณาการศาสตร์
01999046	การพัฒนาความมั่นคงแห่งชาติ	3(3-0-6)	วิทยาลัยบูรณาการศาสตร์
01999047	การทหารเพื่อการพัฒนาประเทศ	3(3-0-6)	วิทยาลัยบูรณาการศาสตร์
01999113	วัยใสใจสะอาด	3(3-0-6)	วิทยาลัยบูรณาการศาสตร์
01999141	มนุษย์กับสังคม	3(3-0-6)	วิทยาลัยบูรณาการศาสตร์
02207102	มนุษย์สังคมและการเปลี่ยนแปลงสภาพภูมิอากาศ	3(3-0-6)	คณะวิศวกรรมศาสตร์กำแพงแสน
02717112	การเมืองไทยร่วมสมัย	3(3-0-6)	คณะศิลปศาสตร์และวิทยาศาสตร์
02999042	การพัฒนานิสิต	3(2-3-6)	โครงการบูรณาการ วิทยาเขตกำแพงแสน
02999144	ทักษะชีวิตการเป็นนิสิตมหาวิทยาลัย	1(1-0-2)	โครงการบูรณาการวิทยาเขตกำแพงแสน
02999147	ไทยในพลวัตอาเซียน	3(3-0-6)	โครงการบูรณาการวิทยาเขตกำแพงแสน
03751111	มนุษย์กับสิ่งแวดล้อม	3(3-0-6)	คณะวิทยาการจัดการ
03751112	สังคมและการเมือง	3(3-0-6)	คณะวิทยาการจัดการ
03999179	เขตทางทะเลและการจัดการทรัพยากรทางทะเลและชายฝั่ง	3(3-0-6)	โครงการวิชาบูรณาการมก.วิทยาเขตศรีราชา
04101302	จิตอาสาเพื่อพัฒนาชุมชน	3(3-0-6)	คณะทรัพยากรธรรมชาติและอุตสาหกรรมเกษตร