Wellness
01173151	เอดส์ศึกษา	2(2-0-4)	คณะศึกษาศาสตร์
01174123	ค่ายพักแรมนันทนาการ	2(1-2-4)	คณะศึกษาศาสตร์
01174231	นันทนาการเบื้องต้น	2(2-0-4)	คณะศึกษาศาสตร์
01176141	การวางแผนชีวิตและอาชีพสำหรับคนรุ่นใหม่	2(2-0-4)	คณะศึกษาศาสตร์
01350103	ชีวิตยืดหยุ่นได้	3(3-0-6)	คณะมนุษยศาสตร์
01373103	เรื่องเล่ากับการแพทย์	3(3-0-6)	คณะมนุษยศาสตร์
01387101	ศิลปะการอยู่ร่วมกับผู้อื่น	3(3-0-6)	คณะมนุษยศาสตร์
01387103	ปรัชญาเศรษฐกิจพอเพียงกับพุทธศาสนา	3(3-0-6)	คณะมนุษยศาสตร์
01390103	การท่องเที่ยวเพื่อความผาสุก	3(3-0-6)	คณะมนุษยศาสตร์
01402101	การรู้เท่าทันผลิตภัณฑ์เสริมความงาม	3(3-0-6)	คณะวิทยาศาสตร์
01416101	พันธุศาสตร์ในสื่อ	3(3-0-6)	คณะวิทยาศาสตร์
01418103	สุขภาพและสังคมดิจิทัล	2(2-0-4)	คณะวิทยาศาสตร์
01421201	รังสีชีวิตและสิ่งแวดล้อม	2(2-0-4)	คณะวิทยาศาสตร์
01453102	กฎหมายในชีวิตประจำวัน	3(3-0-6)	คณะสังคมศาสตร์
01459101	จิตวิทยาเพื่อชีวิตสมัยใหม่	3(3-0-6)	คณะสังคมศาสตร์
01459102	จิตวิทยากับความหลากหลายของมนุษย์	3(3-0-6)	คณะสังคมศาสตร์
01999011	อาหารเพื่อมนุษยชาติ	3(3-0-6)	วิทยาลัยบูรณาการศาสตร์
01999012	สุขภาพเพื่อชีวิต	3(3-0-6)	วิทยาลัยบูรณาการศาสตร์
01999033	ศิลปะการดำเนินชีวิต	3(3-0-6)	วิทยาลัยบูรณาการศาสตร์
01999036	ความสุขในพลวัตของชีวิต	3(3-0-6)	วิทยาลัยบูรณาการศาสตร์
01999048	นวัตกรรมเพื่อสิ่งแวดล้อมและสุขภาวะ	3(3-0-6)	วิทยาลัยบูรณาการศาสตร์
01999051	การพัฒนาสมรรถนะหลักผ่านสุขภาพหนึ่งเดียว	2(2-0-4)	วิทยาลัยบูรณาการศาสตร์
01999213	สิ่งแวดล้อมเทคโนโลยีและชีวิต	3(3-0-6)	วิทยาลัยบูรณาการศาสตร์
02032303	การเกษตรกับคุณภาพชีวิตที่ดี	3(3-0-6)	คณะเกษตร กำแพงแสน
02032304	เกษตรเพื่อโลกสีเขียว	2(2-0-4)	คณะเกษตร กำแพงแสน
02207103	ช่างประจำบ้าน	3(3-0-6)	คณะวิศวกรรมศาสตร์ กำแพงแสน
02717011	ตนและการพัฒนาตน	3(3-0-6)	คณะศิลปศาสตร์และวิทยาศาสตร์
02724012	การพัฒนาบุคลิกภาพ	3(3-0-6)	คณะศิลปศาสตร์และวิทยาศาสตร์
02727104	สิ่งมีชีวิตกับภัยพิบัติทางธรรมชาติ	3(3-0-6)	คณะศิลปศาสตร์และวิทยาศาสตร์
02728101	เคมีในชีวิตสมัยใหม่	3(3-0-6)	คณะศิลปศาสตร์และวิทยาศาสตร์
02999038	ความสุขในศตวรรษที่ 21	3(3-0-6)	โครงการบูรณาการ วิทยาเขตกำแพงแสน
02999044	เศรษฐกิจพอเพียงเพื่อการดำรงชีวิต	3(3-0-6)	โครงการบูรณาการ วิทยาเขตกำแพงแสน
02999045	การเพิ่มคุณค่าชีวิตด้วยวิถีชุมชน	3(3-0-6)	โครงการบูรณาการ วิทยาเขตกำแพงแสน
03521101	ทะเลกับชีวิต	3(3-0-6)	คณะพาณิชยนาวีนานาชาติ
03654112	สมุนไพรไทยให้คุณ	3(3-0-6)	คณะวิทยาศาสตร์ศรีราชา
03654113	กิจกรรมทางกายเพื่อชีวิตสมัยใหม่	3(3-0-6)	คณะวิทยาศาสตร์ศรีราชา
03654114	โมบายแอปพลิเคชันสำหรับชีวิตยุคใหม่	3(3-0-6)	คณะวิทยาศาสตร์ศรีราชา
04101201	วิถีชีวิตเศรษฐกิจพอเพียง	3(3-0-6)	คณะทรัพยากรธรรมชาติและอุตสาหกรรมเกษตร
04152201	วิถีโภชนาการใหม่เพื่อชีวิต	3(3-0-6)	คณะทรัพยากรธรรมชาติและอุตสาหกรรมเกษตร
04355181	กิจกรรมยามว่างเพื่อสุขภาพ	3(3-0-6)	คณะศิลปศาสตร์และวิทยาการจัดการ
01175111	กรีฑาลู่-ลานเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175112	แบดมินตันเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175113	เทนนิสเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175114	เทเบิลเทนนิสเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175115	ฝึกสมาธิด้วยกิจกรรมยิงปืน	1(0-2-1)	คณะศึกษาศาสตร์
01175117	ฝึกสมาธิด้วยกิจกรรมยิงธนู	1(0-2-1)	คณะศึกษาศาสตร์
01175118	แชร์บอลเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175119	เปตองเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175121	บาสเกตบอลเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175122	ฟุตบอลเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175123	วอลเลย์บอลเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175124	แฮนด์บอลเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175125	ซอฟท์บอลเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175126	ตะกร้อเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175127	ฮอกกี้เพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175128	รักบี้ฟุตบอลเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175129	ฟุตซอลเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175131	ว่ายน้ำเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175133	กระโดดน้ำ	1(0-2-1)	คณะศึกษาศาสตร์
01175134	โปโลน้ำ	1(0-2-1)	คณะศึกษาศาสตร์
01175141	การเต้นแอโรบิกเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175142	การเต้นรำพื้นเมืองเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175143	การเต้นลีลาศเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175144	รำไทยเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175151	ศิลปะการป้องกันตัวและการต่อสู้ด้วยดาบไทย	1(0-2-1)	คณะศึกษาศาสตร์
01175152	ศิลปะการป้องกันตัวและการต่อสู้ด้วยดาบสากล	1(0-2-1)	คณะศึกษาศาสตร์
01175153	ศิลปะการป้องกันตัวและการต่อสู้ด้วยมวยไทย	1(0-2-1)	คณะศึกษาศาสตร์
01175154	ศิลปะการป้องกันตัวและการต่อสู้ด้วยมวยสากล	1(0-2-1)	คณะศึกษาศาสตร์
01175155	ศิลปะการป้องกันตัวและการต่อสู้ด้วยยูโด	1(0-2-1)	คณะศึกษาศาสตร์
01175156	ศิลปะการป้องกันตัวและการต่อสู้ด้วยไอคิโด	1(0-2-1)	คณะศึกษาศาสตร์
01175157	ศิลปะการป้องกันตัวและการต่อสู้ด้วยกระบี่กระบอง	1(0-2-1)	คณะศึกษาศาสตร์
01175159	ศิลปะการป้องกันตัวและการต่อสู้ด้วยคาราเต้	1(0-2-1)	คณะศึกษาศาสตร์
01175161	ฝึกสมองด้วยการเล่นบริดจ์	1(0-2-1)	คณะศึกษาศาสตร์
01175162	โบว์ลิ่งเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175163	กอล์ฟเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175164	จักรยานเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175165	การฝึกด้วยน้ำหนักเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175166	ศิลปะการป้องกันตัวและการต่อสู้ด้วยเทควันโด	1(0-2-1)	คณะศึกษาศาสตร์
01175167	โยคะเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175168	การวิ่งเหยาะเพื่อสุขภาพ	1(0-2-1)	คณะศึกษาศาสตร์
01175169	การออกกำลังกายเพื่อพัฒนาสุขภาพแบบองค์รวม	2(1-2-3)	คณะศึกษาศาสตร์
04355185	จานร่อนเพื่อสุขภาพ	1(0-2-1)	คณะศิลปศาสตร์และวิทยาการจัดการ
04837111	กีฬาเพื่อสุขภาพที่ดี	2(1-2-3)	คณะศิลปศาสตร์และวิทยาการจัดการ